<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layoutTestePage"
    tools:context=".TesteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Logout"
                android:onClick="deslogar"
                android:padding="15dp"
                android:src="@drawable/ic_arrow_back"
                tools:ignore="UsingOnClickInXml,DuplicateSpeakableTextCheck" />

        </LinearLayout>

        <TextView
            android:id="@+id/textTitleAval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nova Avaliação"
            android:textColor="#5D9C76"
            android:textSize="32sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/container"
            android:paddingTop="15dp">

            <WebView
                android:id="@+id/videoTutorial"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:textColor="#5D9C76"
                android:textSize="32sp"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:visibility="invisible"
                android:layout_centerInParent="true"/>

            <Button
                android:id="@+id/buttonSalvar"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#5D9C76"
                android:gravity="center"
                android:text="Proximo"
                android:textColor="#FFFFFF"
                android:textSize="13dp"
                tools:ignore="UsingOnClickInXml" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>