<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.avaliacoes.ResultadosDetalhadosActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/testeTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:text="Nome do Teste"
        android:textColor="@color/gray"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_marginTop="20dp"
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:id="@+id/imageTest"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        >

        <ImageView
            android:layout_width="380dp"
            android:layout_height="200dp"
            android:id="@+id/detailedImage"
            android:layout_gravity="center"
            android:src="@drawable/aptidao_icon"
            android:background="@color/green"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Aluno"
        android:textColor="@color/gray"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:textSize="18dp"
        android:id="@+id/nomeDoAluno"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esta parte vai ser substituída pelois resultados dos testes: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel velit et augue molestie accumsan. In tellus orci, tincidunt eu ipsum vitae, ultrices blandit nulla. Proin nulla quam, venenatis vel ex in, aliquet mollis dui. Morbi elementum dignissim augue non molestie. Pellentesque aliquet neque mi, non sollicitudin purus fermentum sit amet. Morbi non bibendum libero. Nam ligula quam, sodales in dapibus nec, ultricies vitae elit. Vivamus interdum euismod fringilla. Fusce eget dignissim lorem. Nulla id mauris massa. Fusce rhoncus non felis a tempus."
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:textSize="15dp"
        android:id="@+id/resultadosAvaliacao"/>



</LinearLayout>